PORT = "9799"
DATABASE = "mongodb+srv://nurturenerve:MQxTCrmPWowLQJzz@cluster0.w8sh6.mongodb.net/nurtureNerve?retryWrites=true&w=majority&appName=Cluster0"
MAIL_HOST="gmail"
MAIL="nurturenerve@gmail.com"
MAIL_PASSWORD="zihh jqjc xsbr kybl"

TOKEN_SECRET = "NurtureNerve123"
WEBHOOK_SECRET="Nurture_webhook_secret"
RAZORPAY_API_KEY= "rzp_test_MnTn74lHc6ml0N",
RAZORPAY_API_SECRET= "N5WC2lntxPHUxvdNxfSltzpA",

ACCESS_KEY = "AKIAQJQPE2FUJMTPMGIM"
SECRET_ACCESS_KEY = "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"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SERVICE = "Gmail"

# Cloudinary 
CLOUDINARY_API_SECRET = '3sUjHOk3wuNnavNN2tfd_U081No'
CLOUDINARY_API_KEY = '781654358564321'
CLOUDINARY_CLOUD_NAME = 'dd9n8e2cs'

# Aws nurture
ACCESS_KEY="AKIAQJQPE2FUBINC2BBC"
SECRET_KEY="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"
CONTENT_IMAGES_BUCKET="nerture-nerve"
REGION="ap-south-1"

# Aws sandeep khariwal
# ACCESS_KEY="AKIAW5WU5HQACQLYZV3O"
# SECRET_KEY="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"
# CONTENT_IMAGES_BUCKET="nurture-nerve"
# REGION="ap-south-1"
# Firebase Service Account Credentials
FIREBASE_PROJECT_ID=nurture-nerve
FIREBASE_PRIVATE_KEY_ID=7286ff37f10615bf490f49c94e671ef2410024e7
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJHuO8xYgX36Rn\n0WBxYAGmErsPeTmp7BKuYZJRX5nNZbVmdmG6boQTX6ACT/RLVXq68wkS9gvrPiCe\nYUK6QIwW+WruySWUSVJ9Hy7+lytFK5qwfjLyudwj1fcofLN4YEASDnWv1dlnKhez\nEHjMMAUHUa6Ol20E8l6TfDazGVWPmJyqPAemitRGZHGs3v8dqLnSQe8bfkM5ZB2i\nI4nPKtnL6XYqoakwDsLEY2XCAcMilWsDnGyStU1HOdbQzrn41xy4z047GIQfvMXc\nb3PUFlqofjCXuqaOLEruXgd4rMNCxE9NYmDIW9vJeASJmHKOsw/CXdszL/q2ShwD\n0kCvEwrXAgMBAAECggEAC1G+PosdiD5xidhKZcciAJ9QQOQxPyOGv6LFMehAB0Pg\nrEYgZPZAX7jDkC3A0ZabhDcWfSc074X9HvzZXRMx7z8VaiAPCeQAjQM6yWBnsops\nN9+6bVfRkIDD2tb94NoF8R44OG/APyKq18ynB9LyDYHm4aabH6qmcQWOLJFR8/Vo\n01iG4wjzuwaP3D/qXJRTQMO5XcbHNk/ZYFsKHph9WX3pEApZgk5gmFmAyVEY+oXe\nWeSYeE/SZ78AUlJFRdOvGBOXjxifoJRsDLKWyPOlzl37vBmK7nKT6QfKFGeU7JBy\nmQ2PCiC+U40LXCd3wDkuSkfbs7Zc6i6Uhl13jiT5SQKBgQDvtjI2Se5Pwlf6uy0U\nm//0ZQxneyhH0lqt4PLHfhMTRbcoAF16nToGLQFXDh4PclJ6yBTUJZjSn7BTQSt6\n4MUaNzpF70SKGyT1x8yREVzWgw+Kw3BFnwCMVDcuxAgMW2Rqre1hOKG1ZHqeGj3Q\nshSse9Jyzdcf7CLNPPJ2CtC5TwKBgQDWyWY23LWWzjjkRRm88Ui59/N7YFWixCOo\nlUNTm0d14IJKa6/Bj/VmBxVbBqDPTaXQfxB4rg3R0oFaqMGAHqHSfp6Z00JQnwP4\nrJa02LItE6T8GAKuZAxQYTDv8VyLlcNoj8K5sUPIeB6vm9HgYeGAW+BTbkLYLxGR\n02b/c3cj+QKBgQCk0yuthqJVt3UVU3TI8gdJ/d1MnjNxRyPQ4ZcuMvNc0hgBalbc\ng5WtP27ndC6ZQmuSP1eLFBsD4Ie2h14lTL5aq1TnV4FSUR3V3j88FKs4WL/sEzx0\nssMGurWC84nxLTpb3CIYMn+GoYNqiPKuOHTcsPtgs0bTjWPUqa6yGfexIwKBgEAC\nd1bEQc22mZfVzAzV73GUplhPZlYClAnqqczhytMjXFDndNJ/n4ePdtrQx93f6xmO\ntI7yeCXe0TP+dOREvL8pgwSew/WY3ise7C7rIXZzk0iZszrbkBvoSxhG2uiycjDY\nHxUN8gBtY9+71TlEklqZhun2Qy+AH4FQ+jII7CmpAoGBAMjD7H0p06dNRwK6HAIo\nveJKGC2l2kxy8Zoj1OJloXNmzne3tZGOr+PA/qn/azFLZpA7FgyzSRT8SJBgOr1j\np+mEAaEtVThvrX6vT26esq4h6YGkgC9JRqh6sUtBB56TUcP/lIZJ3tpINysm+Sig\njHjB9k8jo2oP8Q5mTgg5s3i/\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nurture-nerve.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101505716848548594818
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40nurture-nerve.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

