PORT = "8080"
DATABASE = "mongodb+srv://nurturenerve:MQxTCrmPWowLQJzz@cluster0.w8sh6.mongodb.net/nurtureNerve?retryWrites=true&w=majority&appName=Cluster0"
MAIL_HOST="gmail"
MAIL="nurturenerve@gmail.com"
MAIL_PASSWORD="zihh jqjc xsbr kybl"

TOKEN_SECRET = "NurtureNerve123"
WEBHOOK_SECRET="Nurture_webhook_secret"
RAZORPAY_API_KEY= "rzp_test_MnTn74lHc6ml0N",
RAZORPAY_API_SECRET= "N5WC2lntxPHUxvdNxfSltzpA",

ACCESS_KEY = "AKIAQJQPE2FUJMTPMGIM"
SECRET_ACCESS_KEY = "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"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SERVICE = "Gmail"

# Cloudinary 
CLOUDINARY_API_SECRET = '3sUjHOk3wuNnavNN2tfd_U081No'
CLOUDINARY_API_KEY = '781654358564321'
CLOUDINARY_CLOUD_NAME = 'dd9n8e2cs'

# Aws nurture
ACCESS_KEY="AKIAQJQPE2FUBINC2BBC"
SECRET_KEY="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"
CONTENT_IMAGES_BUCKET="nerture-nerve"
REGION="ap-south-1"

# Aws sandeep khariwal
# ACCESS_KEY="AKIAW5WU5HQACQLYZV3O"
# SECRET_KEY="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"
# CONTENT_IMAGES_BUCKET="nurture-nerve"
# REGION="ap-south-1"

